#装饰器是一个特殊的闭包函数
# 什么是装饰器，（就是一个函数，不过这个函数不是给自己使用的，而是给其他函数添加功能的）
# 器是指工具，而程序中的函数就具备某一功能的工具
# 装饰指的是为被装饰器对象添加额外功能
# 为什么要用装饰器
#   软件维护应该遵守开放封闭的原则
#   开放封闭指的是，上线后对修改源代码是封闭的，对扩展功能是开放的
#   这就用到了装饰器
# 装饰器的实现必须遵守两大原则
#   不修改被装饰对象的源代码
#   不修改被装饰对象的调用方式
name='大海'
def run(name):
    print('我是%s'%name)
def decorate(func):
    def new_func(name):
        print('这就是装饰器')
        run(name)
    return new_func #注意，不要带（），这里只返回函数的内存地址
# decorate(run)(name)

# rum=decorate(run)
# rum(name)
