#递归调用的两个明确阶段
#回溯：每次重复问题的规模应该有所减小
#递推：往回一层一层的得出结果
#只要确定结束条件即可，不用考虑次数
def age(n):
    if n==1:
        return 18
    return age(n-1)+2

print(age(10))